# ============================================
# PROD - IMPORT JOBS (controle de execução)
# ============================================

# Habilita execução de jobs no ambiente de produção
import.job.enabled=true