# ============================================
# DEV - IMPORT JOBS (controle de execução)
# ============================================

# Habilita execução de jobs no ambiente de desenvolvimento
import.job.enabled=true

