# ============================================
# INFO (Actuator /info)
# ============================================

info.app.name=UP Saude
info.app.description=Sistema de Gestão de Saúde Pública e Privada
info.app.version=1.0.0
info.app.encoding=UTF-8
info.app.java.version=17


