# ============================================
# LOCAL - SERVER
# ============================================

server.port=8080
server.servlet.context-path=/api

# Timeout aumentado para suportar importações longas (30 minutos)
server.tomcat.connection-timeout=1800000
server.tomcat.keep-alive-timeout=1800000

# URL do servidor para Swagger/OpenAPI (local)
springdoc.api-server-url=http://localhost:8080/api


