# UPSaude-final-back

./: .dockerignore  .env.example  .factorypath  .gitignore  Dockerfile  METRICAS_ACTUATOR.md  README-RENDER.md  README.md  README_DATABASE_HEALTH_API.md  REDIS_MONITORING_URLS.md  RELATORIO_CORRECOES_APLICADAS.md  RELATORIO_QUERIES_TRAVADAS_ANALISE_CORRECOES.md  RELATORIO_TESTES_CRUD_FINAL.md  SINCRONIZACAO_USUARIOS.md  mvn-build.sh  pom.xml  render.yaml  test_cache.sh
.cursor/: mcp.json
.cursor/plans/: anexos_centralizados_71a27a19.plan.md  camada_completa_módulo_farmácia_d2c14a6b.plan.md  controllers_financeiro_faturamento_668116ef.plan.md  entidades_financeiro_faturamento_completo_2953cc2c.plan.md  financeiro_multi-tenant_(entidades)_c44bde1b.plan.md  implementação_sistema_consórcio_a331d9cd.plan.md  integração_ibge_estados_e_cidades_af4048a1.plan.md  mappers_financeiro_faturamento_4a0f8ac6.plan.md  melhorar_tratamento_de_erros_500_com_logs_e_stack_trace_no_response_3587d704.plan.md  melhorias_etl_sia-pa_fases_1_e_2_0f4e42c0.plan.md  modelo_mínimo_de_farmácia_-_receita_e_dispensação_b2832e61.plan.md  notificações_via_brevo_957e9267.plan.md  padronização_fhir_segura_fb18b84e.plan.md  refatoração_cid-10_upload_zip_com_extração_e_processamento_ordenado_d5965d8c.plan.md  refatoração_doencas_-_integração_com_cid-10_oficial_4e63b5ff.plan.md  refatoração_sigtap_-_upload_zip_com_extração_e_processamento_ordenado_aef7d3d2.plan.md
.cursor/rules/: architecture-rules.md  coding-style.md  controller-patterns.md  cursor-rules.md  domain-rules.md  mapper-patterns.md  master-rules.md  patterns.md  service-patterns.md  validation-rules.md
.github/workflows/: docker.yml
.trae/: mcp.json
collections/v1/: README.md  UPSaude-API-v1.postman_collection.json  UPSaude-Dev.postman_environment.json  UPSaude-Local.postman_environment.json  UPSaude-Prod.postman_environment.json
collections/v2/: README.md  UPSaude-API-v2.postman_collection.json  UPSaude-Dev.postman_environment.json  UPSaude-Local.postman_environment.json  UPSaude-Prod.postman_environment.json
data_import/cid10/202512/: CID-10-CAPITULOS.CSV  CID-10-CATEGORIAS.CSV  CID-10-GRUPOS.CSV  CID-10-SUBCATEGORIAS.CSV  CID-O-CATEGORIAS.CSV  CID-O-GRUPOS.CSV
data_import/sigtap/202512/: tb_cid.txt  (+35 more)
doc/: BANCO-DE-DADOS.md
docs/: CAMPOS_PACIENTE.md  CONFIGURAR_REDIS_RENDER.md  CORRECAO_PROBLEMA_PREPARED_STATEMENTS.md  EXEMPLOS_CACHE.md  GUIA_RAPIDO_SPRING_BOOT_ADMIN.md  IMPLEMENTACAO_OBSERVABILIDADE.md  IMPORTACAO_JOBS.md  INDEX_SPRING_BOOT_ADMIN.md  INSTRUCOES_SPRING_BOOT_ADMIN.md  LEIA-ME-PRIMEIRO.md  MCP-GUIDE.md  MIGRACAO_GRAFANA_PARA_SPRING_BOOT_ADMIN.md  OBSERVABILIDADE_GRAFANA_CLOUD.md  README-RENDER.md  REDIS_CACHE.md  RESUMO_IMPLEMENTACAO.md  RESUMO_MIGRACAO_SPRING_BOOT_ADMIN.md  SPRING_BOOT_ADMIN.md  TESTE_CACHE.md  TROUBLESHOOTING_REDIS_RENDER.md  VARIAVEIS_AMBIENTE_RENDER.md  tabelas-sigtap.md
docs/ANEXOS/: ENDPOINTS.md  EXEMPLOS.md  NEGOCIO.md  README.md  TECNICO.md
docs/CID/: API_REST.md  tabelas-cid.md
docs/CNES/: README.md
docs/FHIR/: 01-VISAO-GERAL.md  02-ENDPOINTS-FHIR.md  ARQUITETURA.md  README.md
docs/FINANCEIRO/: ANALISE_ENTIDADES_MULTI_TENANT.md  DADOS_E_STATUS.md  ENDPOINTS.md  ENDPOINTS_ASSISTENCIAL_RELACIONADOS.md  ENDPOINTS_DEPENDENCIAS_PARA_FINANCEIRO.md  ENDPOINTS_FATURAMENTO_RELACIONADO.md  ENDPOINTS_FINANCEIRO_01_OPERACOES.md  ENDPOINTS_FINANCEIRO_02_CORE.md  ENDPOINTS_FINANCEIRO_03_ORCAMENTO.md  ENDPOINTS_FINANCEIRO_04_ASSISTENCIAL.md  ENDPOINTS_FINANCEIRO_05_LANCAMENTOS.md  ENDPOINTS_FINANCEIRO_06_AR_AP.md  ENDPOINTS_FINANCEIRO_07_CONTAS_CONCILIACAO.md  ENDPOINTS_FINANCEIRO_08_PARAMETRIZACAO_AUDITORIA.md  FINANCEIRO_NO_ASSISTENCIAL.md  FLUXOS_E_SEQUENCIAS.md  GAP_ANALYSIS_SETOR_PUBLICO.md  IMPACTO_RELACIONAMENTOS_COMPETENCIA.md  INTEGRACAO_FRONT.md  MUDANCAS_CONSTRAINTS_INDICES.md  NEGOCIO.md  README.md  RESUMO_MUDANCAS_ENTIDADES.md  TECNICO.md
docs/IBGE/: ENDPOINTS.md  NEGOCIO.md  README.md  TECNICO.md
docs/NOTIFICACOES/: CONFIGURACAO.md  ENDPOINTS.md  EXEMPLOS.md  INTEGRACAO_FRONT.md  NEGOCIO.md  README.md  TECNICO.md  TEMPLATES.md
docs/SIA-SUS/: 01_SIA_SUS_OVERVIEW.md  02_SIA_SUS_ARQUIVOS.md  03_SIA_SUS_DBC_FORMAT.md  04_SIA_SUS_CONVERSAO_R.md  05_SIA_SUS_PIPELINE.md  API_RELATORIOS.md  KPIS_E_INDICADORES.md  MELHORIAS_ETL.md  ftp-datasus-macos.md
docs/SIGTAP/: API_REST.md  ARQUITETURA_TECNICA.md  ESTRUTURA_DADOS.md  GLOSSARIO.md  GUIA_NEGOCIO.md  MAPEAMENTO_ARQUIVOS_TABELAS.md  PROCESSO_IMPORTACAO.md  README.md
docs/TROUBLESHOOTING/: ANALISE_LENTIDAO_BUILD.md  DESABILITAR_SOAP_STARTUP.md  OTIMIZACAO_BUILD_MAVEN.md  correcoes-endpoints-fhir.md  geografia-municipios-vazio.md
docs/database/: 01-OVERVIEW.md  02-ENDPOINTS-QUERIES.md  03-KILL-QUERIES.md  04-HEALTH-MONITORING.md  05-MAINTENANCE-VACUUM.md  06-TROUBLESHOOTING.md  COMANDOS-PRONTOS.md  README.md
docs/modulos/: 01-TFD-TRATAMENTO-FORA-DOMICILIO.md  02-REGULACAO-PPI.md  03-INTERNACAO.md  04-BUSINESS-INTELLIGENCE-BI.md  05-CENTRO-CIRURGICO.md  06-CUSTO-DEPARTAMENTAL.md  07-MANUTENCAO-PATRIMONIAL.md  CHECKLIST_PACIENTE_ESUS_RNDS.md  DOMINIO_PACIENTE.md  FUNCIONALIDADES_SISTEMA.md  README.md
docs/validations/: validation-rules.md
migrations/: add_brevo_template_id_to_templates_notificacao.sql  add_campos_fechamento_competencia_financeira.sql  add_prestador_servico_and_conta_bancaria.sql  create_anexos_table.sql  make_slug_nullable_in_tenants.sql
releases/: README.md  RELEASE-1.0.0.12.md
scripts/: README_SCRIPTS_SQL.md  adicionar_colunas_fhir_cidades.sql  adicionar_colunas_fhir_cidades_simples.sql  generate_cid_doencas.py  generate_cidades.py  generate_deficiencias.py  generate_doencas.py  generate_especialidades_medicas.py  generate_fabricantes_equipamento.py  generate_fabricantes_medicamento.py  generate_fabricantes_vacina.py  generate_medicacoes.py  generate_papeis.py  generate_vacinas.py  generate_validation_docs.py  limpar_cidades_e_adicionar_colunas.sql  verificar_estrutura_tabelas.sql
soa-cnes/: arquivos-wsdl.txt
tools/upsaude-back-mcp/: AGENT_GUIDE.md  README.md  package-lock.json  package.json  tsconfig.json
(+5348 files in other folders)
