<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/>
  </parent>

  <groupId>com.upsaude</groupId>
  <artifactId>upsaude-back</artifactId>
  <version>1.0.0.8</version>
  <name>UPSaude-back</name>
  <description>UP Saude Backend</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.jws</groupId>
      <artifactId>jakarta.jws-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.2</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.5.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.5.5.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.upsaude.UpSaudeApplication</mainClass>
          <excludeDevtools>true</excludeDevtools>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.34</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>1.5.5.Final</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amapstruct.defaultComponentModel=spring</arg>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>4.0.2</version>
        <executions>
          <execution>
            <id>generate-sigtap-wsimport</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlFiles>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/sigtap/ProcedimentoService_v1.wsdl</wsdlFile>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/sigtap/NivelAgregacaoService_v1.wsdl</wsdlFile>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/sigtap/CompatibilidadeService_v1.wsdl</wsdlFile>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/sigtap/CompatibilidadePossivelService_v1.wsdl</wsdlFile>
              </wsdlFiles>
              <packageName>com.upsaude.integration.sigtap.wsdl</packageName>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <extension>true</extension>
              <verbose>true</verbose>
              <keep>true</keep>
            </configuration>
          </execution>
          <execution>
            <id>generate-cnes-cnes-service</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlFiles>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/cnes/v1r0/CnesService_v1r0.wsdl</wsdlFile>
              </wsdlFiles>
              <packageName>com.upsaude.integration.cnes.wsdl.cnesservice</packageName>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <extension>true</extension>
              <verbose>true</verbose>
              <keep>true</keep>
            </configuration>
          </execution>
          <execution>
            <id>generate-cnes-estabelecimento-v1r0</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlFiles>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/cnes/v1r0/EstabelecimentoSaudeService_v1r0.wsdl</wsdlFile>
              </wsdlFiles>
              <packageName>com.upsaude.integration.cnes.wsdl.estabelecimento.v1r0</packageName>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <extension>true</extension>
              <verbose>true</verbose>
              <keep>true</keep>
            </configuration>
          </execution>
          <!-- 
          EstabelecimentoSaudeService v2r0 temporariamente desabilitado devido a conflitos de nomes internos no WSDL.
          Os métodos listarHospitais, listarUBS, etc podem ser implementados usando o v1r0 ou uma abordagem alternativa.
          -->
          <!--
          <execution>
            <id>generate-cnes-estabelecimento-v2r0</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlUrls>
                <wsdlUrl>https://servicos.saude.gov.br/cnes/EstabelecimentoSaudeService/v2r0?wsdl</wsdlUrl>
              </wsdlUrls>
              <bindingFiles>
                <bindingFile>${project.basedir}/src/main/resources/assets/wsdl/cnes/bindings-v2r0.xml</bindingFile>
              </bindingFiles>
              <packageName>com.upsaude.integration.cnes.wsdl.estabelecimento.v2r0</packageName>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <extension>true</extension>
              <verbose>true</verbose>
              <keep>true</keep>
            </configuration>
          </execution>
          -->
          <execution>
            <id>generate-cnes-profissional</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlFiles>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/cnes/v1r0/ProfissionalSaudeService_v1r0.wsdl</wsdlFile>
              </wsdlFiles>
              <packageName>com.upsaude.integration.cnes.wsdl.profissional</packageName>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <extension>true</extension>
              <verbose>true</verbose>
              <keep>true</keep>
            </configuration>
          </execution>
          <execution>
            <id>generate-cnes-equipe</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlFiles>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/cnes/v1r0/EquipeService_v1r0.wsdl</wsdlFile>
              </wsdlFiles>
              <packageName>com.upsaude.integration.cnes.wsdl.equipe</packageName>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <extension>true</extension>
              <verbose>true</verbose>
              <keep>true</keep>
            </configuration>
          </execution>
          <!-- 
          VinculacaoProfissionalService v1r0 temporariamente desabilitado devido a conflitos de nomes internos no WSDL.
          Pode ser implementado usando uma abordagem alternativa ou bindings mais específicos.
          -->
          <!--
          <execution>
            <id>generate-cnes-vinculacao</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlUrls>
                <wsdlUrl>https://servicos.saude.gov.br/cnes/VinculacaoProfissionalService/v1r0?wsdl</wsdlUrl>
              </wsdlUrls>
              <bindingFiles>
                <bindingFile>${project.basedir}/src/main/resources/assets/wsdl/cnes/bindings-vinculacao.xml</bindingFile>
              </bindingFiles>
              <packageName>com.upsaude.integration.cnes.wsdl.vinculacao</packageName>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <extension>true</extension>
              <verbose>true</verbose>
              <keep>true</keep>
            </configuration>
          </execution>
          -->
          <execution>
            <id>generate-cnes-equipamento</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlFiles>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/cnes/v1r0/EquipamentoService_v1r0.wsdl</wsdlFile>
              </wsdlFiles>
              <packageName>com.upsaude.integration.cnes.wsdl.equipamento</packageName>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <extension>true</extension>
              <verbose>true</verbose>
              <keep>true</keep>
            </configuration>
          </execution>
          <execution>
            <id>generate-cnes-leito</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <wsdlFiles>
                <wsdlFile>${project.basedir}/src/main/resources/assets/wsdl/cnes/v1r0/LeitoService_v1r0.wsdl</wsdlFile>
              </wsdlFiles>
              <packageName>com.upsaude.integration.cnes.wsdl.leito</packageName>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <xnocompile>true</xnocompile>
              <extension>true</extension>
              <verbose>true</verbose>
              <keep>true</keep>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>add-wsimport-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/wsimport</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
