# ============================================
# DEV - SERVER / OPENAPI
# ============================================

# URL do servidor para Swagger/OpenAPI
springdoc.api-server-url=https://api-dev.upsaude.wgbsolucoes.com.br/api
springdoc.cache.disabled=true

