001Inclui valor da anestesia                                                                           202512
003Admite longa permanência                                                                            202512
004Admite permanência à maior                                                                          202512
005Admite liberação de quantidade na AIH                                                               202512
006CNRAC                                                                                               202512
007Permanência por dia                                                                                 202512
008Não permite mudança de procedimento                                                                 202512
009Exige CPF/CNS                                                                                       202512
011Permite alta direta de UTI                                                                          202512
012Exige idade no BPA (Consolidado)                                                                    202512
013Verifica habilitação de terceiro                                                                    202512
014Admite APAC de Continuidade                                                                         202512
015Admitido apenas em Hosp.Espec/Psiquiatria                                                           202512
017Exige Informação da OPM                                                                             202512
020Monitoramento do CEO                                                                                202512
021Não Exige CBO                                                                                       202512
022Exige registro na APAC de dados complementares                                                      202512
023Registro no SISCOLO                                                                                 202512
024Registro no SISPRENATAL                                                                             202512
025Registro no SISMAMA                                                                                 202512
026Registro de Procedimentos Secundário Compativel                                                     202512
029Admite período maior para a apresentação                                                            202512
033APAC com validade fixa de 03 competências                                                           202512
034Não exige CPF/CNS                                                                                   202512
036Exige Autorização                                                                                   202512
037Exige CNPJ do Fornecedor                                                                            202512
038Exige Serviço/Classificação                                                                         202512
040Registro no SISCAN                                                                                  202512
041APAC com validade fixa de 12 competências                                                           202512
042Não Admite Liberação de Crítica de Idade                                                            202512
043Exige registro de CID de causas associadas                                                          202512
044Cirurgias Eletivas                                                                                  202512
045Diárias de Leitos Complementares                                                                    202512
046Tratamento Ambulatorial de Doenças Crônicas                                                         202512
047Autorização com limite máximo de 6 meses.                                                           202512
048Exige CID                                                                                           202512
049Permite Informação de Equipe Cirúrgica                                                              202512
050Permite o Registro de Informações do CPF/CNS do(s) Recém-Nascido(s)                                 202512
051Programa Mais Acesso a Especialistas - Componente Cirurgias Hospitalares                            202512
052Programa Mais Acesso a Especialistas - Componente Cirurgias Ambulatoriais.                          202512
053Programa Mais Acesso a Especialistas (PMAE)                                                         202512
054APAC com validade fixa de 2 competências.                                                           202512
055Exige data do resultado diagnóstico de Neoplasia                                                    202512
056Exige procedimento de tomografia computadorizada                                                    202512
057Exige procedimento de ressonância magnética                                                         202512
058Obrigatório CPF                                                                                     202512
059Componente Complementar - Modalidade 2                                                              202512
060Componente Complementar - Modalidade 3                                                              202512
