090401Ofertas de Cuidados Integrados em Otorrinolaringologia.                                             202512
090501Ofertas de Cuidados Integrados em Oftalmologia.                                                     202512
090601Ofertas de Cuidados Integrados em Saúde da Mulher - Ginecologia.                                    202512
010101Educação em saúde                                                                                   202512
010201Vigilancia sanitária                                                                                202512
020101Coleta de material por meio de punção/biópsia                                                       202512
020201Exames bioquimicos                                                                                  202512
020301Exames citopatológicos                                                                              202512
020401Exames radiológicos da cabeça e pescoço                                                             202512
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202512
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202512
020701RM da cabeça, pescoço e coluna vertebral                                                            202512
020801Aparelho cardiovascular                                                                             202512
020901Aparelho digestivo                                                                                  202512
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202512
021101Diagnóstico em angiologia                                                                           202512
021201Exames do doador/receptor                                                                           202512
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202512
021401Teste realizado fora da estrutura de laboratório                                                    202512
030101Consultas médicas/outros profissionais  de nivel superior                                           202512
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202512
030301Tratamento de doenças infecciosas e parasitárias                                                    202512
030401Radioterapia                                                                                        202512
030501Tratamento dialítico                                                                                202512
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202512
030701Dentística                                                                                          202512
030801Traumatismos                                                                                        202512
030901Terapia nutricional                                                                                 202512
031001Parto e nascimento                                                                                  202512
031101Ações Assistenciais                                                                                 202512
040101Pequenas cirurgias                                                                                  202512
040201Cirurgia de tireóide e paratireóide                                                                 202512
040301Trauma e anomalias do desenvolvimento                                                               202512
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202512
040501Palpebras e vias lacrimais                                                                          202512
040601Cirurgia cardiovascular                                                                             202512
040701Esôfago, estômago e duodeno                                                                         202512
040801Cintura escapular                                                                                   202512
040901Rim, ureter e bexiga                                                                                202512
041001Mama                                                                                                202512
041101Parto                                                                                               202512
041201Traqueia e brônquios                                                                                202512
041301Tratamento de queimados                                                                             202512
041401Buco-maxilo-facial                                                                                  202512
041501Múltiplas                                                                                           202512
041601Urologia                                                                                            202512
041701Anestesias                                                                                          202512
041801Acessos para dialise                                                                                202512
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202512
050201Avaliação clínica de morte encefálica                                                               202512
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202512
050401Processamento de córnea/esclera                                                                     202512
050501Transplante de tecidos e células                                                                    202512
050601Acompanhamento de paciente no pré e pós-transplante                                                 202512
060101Agentes anticitocinas                                                                               202512
060201Procoagulantes em coagulopatias hereditárias                                                        202512
060301Antiinflamatórios                                                                                   202512
060401Acido Aminosalicilico e Similares                                                                   202512
070101OPM auxiliares da locomoção                                                                         202512
070201OPM em neurocirurgia                                                                                202512
080101Incentivos                                                                                          202512
080201Diárias                                                                                             202512
080301Deslocamento/Ajuda de custo                                                                         202512
080401Ações de Telessaúde entre Profissionais de Saúde                                                    202512
090101Ofertas de Cuidados Integrados em Oncologia                                                         202512
090201Ofertas de Cuidados Integrados em Cardiologia                                                       202512
090301Ofertas de Cuidados Integrados em Ortopedia                                                         202512
010102Saúde bucal                                                                                         202512
080402Atendimentos em Saúde Mediados por Tecnologias Digitais                                             202512
020102Outras formas de coleta de material                                                                 202512
020202Exames hematológicos e hemostasia                                                                   202512
020302Exames anatomopatológicos                                                                           202512
020402Exames radiológicos da coluna vertebral                                                             202512
020502Ultra-sonografias dos demais sistemas                                                               202512
020602Tomografia do torax e membros superiores                                                            202512
020702RM do torax e membros superiores                                                                    202512
020802Aparelho digestivo                                                                                  202512
020902Aparelho urinário                                                                                   202512
021002Vias biliares                                                                                       202512
021102Diagnóstico em cardiologia                                                                          202512
021202Procedimentos especiais em hemoterápica                                                             202512
021302Exames relacionados ao meio ambiente                                                                202512
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202512
030202Assistência fisioterapêutica em alterações oncológicas                                              202512
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202512
030402Quimioterapia paliativa - adulto                                                                    202512
030502Tratamento em nefrologia em geral                                                                   202512
030602Medicina transfusional                                                                              202512
030702Endodontia                                                                                          202512
030802Intoxicações e envenenamentos                                                                       202512
030902Terapias em doenças alérgicas                                                                       202512
031102Ações Matriciais                                                                                    202512
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202512
040202Cirurgia da suprarrenal                                                                             202512
040302Coluna e nervos periféricos                                                                         202512
040402Cirurgia da face e do sistema estomatognático                                                       202512
040502Músculos oculomotores                                                                               202512
040602Cirurgia vascular                                                                                   202512
040702Intestinos , reto e anus                                                                            202512
040802Membros superiores                                                                                  202512
040902Uretra                                                                                              202512
041102Outras cirurgias relacionadas com o estado gestacional                                              202512
041202Mediastino                                                                                          202512
041302Reparadora em oncológica                                                                            202512
041402Cirurgia oral                                                                                       202512
041502Sequenciais                                                                                         202512
041602Sistema linfático                                                                                   202512
041802Intervençõess cirúrgicas em acessos para diálise                                                    202512
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202512
050302Cirurgias para transplante - doador vivo                                                            202512
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202512
050502Transplante de orgãos                                                                               202512
050602Intercorrência pós transplante                                                                      202512
060102Antagonista do glutamato                                                                            202512
060302Imunossupressores                                                                                   202512
060402Agentes Quelantes de Ferro                                                                          202512
070102OPM ortopédicas                                                                                     202512
070202OPM em cirurgia buco-maxilo-facial                                                                  202512
080202Outras ações                                                                                        202512
010202Vigilância em saúde do trabalhador                                                                  202512
010103Visita domiciliar                                                                                   202512
080403Ações de Vigilância em Saúde Mediadas por Tecnologias Digitais                                      202512
020203Exames sorológicos e imunológicos                                                                   202512
020403Exames radiológicos do torax e mediastino                                                           202512
020603Tomografia do abdomen, pelve e membros inferiores                                                   202512
020703RM do abdomen, pelve e membros inferiores                                                           202512
020803Aparelho endócrino                                                                                  202512
020903Aparelho ginecológico                                                                               202512
021103Diagnóstico cinético funcional                                                                      202512
030103Atendimento pré-hospitalar de urgência                                                              202512
030203Assistência fisioterapêutica em oftalmologia                                                        202512
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202512
030403Quimioterapia para controle temporário de doença - adulto                                           202512
030703Periodontia clínica                                                                                 202512
030803Outras consequências de causas externas                                                             202512
030903Terapias do aparelho geniturinário                                                                  202512
040303Tumores do sistema nervoso                                                                          202512
040403Anomalia Crânio e bucomaxilo facial                                                                 202512
040503Corpo vítreo, retina, coróide e esclera                                                             202512
040603Cardiologia intervencionista                                                                        202512
040703Pancreas, baco, figado e vias biliares                                                              202512
040803Coluna vertebral e caixa torácica                                                                   202512
040903Próstata e vesicula seminal                                                                         202512
041203Pleura                                                                                              202512
041303Reparadora para lipodistrofia                                                                       202512
041503Politraumatizados                                                                                   202512
041603Cabeça e pescoço                                                                                    202512
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202512
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202512
050403Processamento de válvula/tubo valvado cardíaco humano                                               202512
060103Antianêmicos não hormonais                                                                          202512
060303Imunoterápicos                                                                                      202512
060403Agonistas da Dopamina/inibidor da prolactina                                                        202512
070103OPM em Otorrinolaringologia.                                                                        202512
070203OPM em ortopedia                                                                                    202512
010203Vigilância epidemiológica - vacinas                                                                 202512
010104Alimentação e nutrição                                                                              202512
020204Exames coprológicos                                                                                 202512
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202512
020804Aparelho geniturinário                                                                              202512
020904Aparelho respiratório                                                                               202512
021104Diagnóstico em ginecologia-obstetrícia                                                              202512
030104Outros atendimentos realizados por profissionais de níveis superior                                 202512
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202512
030304Tratamento de doenças do sistema nervoso central e periférico                                       202512
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202512
030704Moldagem/Manutenção                                                                                 202512
030804Complicações consequentes a procedimentos em saúde                                                  202512
030904Terapias do aparelho cardiovascular                                                                 202512
040304Neurocirurgias vasculares                                                                           202512
040504Cavidade orbitária e globo ocular                                                                   202512
040604Cirurgia endovascular                                                                               202512
040704Parede e cavidade abdominal                                                                         202512
040804Cintura pélvica                                                                                     202512
040904Bolsa escrotal, testículos e cordão espermático                                                     202512
041204Parede torácica                                                                                     202512
041304Outras cirurgias plásticas/reparadoras                                                              202512
041504Procedimentos cirúrgicos gerais                                                                     202512
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202512
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202512
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202512
050404Processamento de pele humana                                                                        202512
060104Antianêmicos hormonais                                                                              202512
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202512
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202512
070104OPM oftalmológicas                                                                                  202512
070204OPM em assistência cardiovascular                                                                   202512
080404Transplante                                                                                         202512
060105Antiasmáticos                                                                                       202512
060305Antitrombóticos                                                                                     202512
060405Alcalóides naturais do ópio                                                                         202512
070105OPM em gastroenterologia                                                                            202512
070205OPM comuns                                                                                          202512
010105Praticas integrativas/complementares                                                                202512
020205Exames de uroanálise                                                                                202512
020405Exames radiológicos do abdomen e pelve                                                              202512
020805Aparelho esquelético                                                                                202512
021105Diagnóstico em neurologia                                                                           202512
030105Atenção domiciliar                                                                                  202512
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202512
030305Tratamento de doenças do aparelho da visão                                                          202512
030405Quimioterapia adjuvante (profilática) - adulto                                                      202512
030705Estomatologia.                                                                                      202512
030905Práticas integrativas e complementares                                                              202512
040305Tratamento neurocirúrgico da dor funcional                                                          202512
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202512
040605Eletrofisiologia                                                                                    202512
040805Membros inferiores                                                                                  202512
040905Pênis                                                                                               202512
041205Pulmão                                                                                              202512
041605Colo-proctologia                                                                                    202512
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202512
050405Processamento de Membrana Amniótica.                                                                202512
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202512
030106Consulta/Atendimento ás urgências (em geral)                                                        202512
060306Tensiolítico alveolar                                                                               202512
020206Exames hormonais                                                                                    202512
021106Diagnóstico em oftalmologia                                                                         202512
060106Antibióticos                                                                                        202512
040806Gerais                                                                                              202512
040306Investigação e cirurgia da epilepsia                                                                202512
060406Alimentos dietéticos isentos de fenilalanina                                                        202512
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202512
030906Acessos venosos                                                                                     202512
030406Quimioterapia curativa - adulto                                                                     202512
070106OPM em urologia                                                                                     202512
041606Ginecologia                                                                                         202512
030306Tratamento de doenças cardiovasculares                                                              202512
030206Assistência fisioterapêutica nas alterações em neurologia                                           202512
070206OPM em urologia                                                                                     202512
040906Útero e anexos                                                                                      202512
020806Aparelho nervoso                                                                                    202512
020207Exames toxicológicos ou de monitorização terapêutica                                                202512
070207OPM em cirurgias oftálmicas                                                                         202512
070107OPM em odontologia                                                                                  202512
060407Aminas Terciárias                                                                                   202512
060307Hemoderivados                                                                                       202512
060107Antiepiléticos                                                                                      202512
050107Outros exames complementares para doação de orgãos, tecidos e células                               202512
041607Oftalmologia                                                                                        202512
040907Vagina, vulva e períneo                                                                             202512
040307Tratamento neuro-endovascular                                                                       202512
030907Angiologia                                                                                          202512
030407Quimioterapia de tumores de crianca e adolescente                                                   202512
030307Tratamento de doenças do aparelho digestivo                                                         202512
030207Assistência fisioterapêutica em queimados                                                           202512
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202512
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202512
020807Aparelho respiratório                                                                               202512
030908Terapia Gênica                                                                                      202512
020208Exames microbiológicos                                                                              202512
040308Neurocirurgia funcional estereotáxica                                                               202512
020808Aparelho hematológico                                                                               202512
060308Medicamentos para transplante                                                                       202512
021108Diagnóstico em pneumologia                                                                          202512
070208OPM em cirurgia plástica/reparadora                                                                 202512
030108Atendimento/Acompanhamento psicossocial                                                             202512
041608Pele e cirurgia plástica                                                                            202512
050108Exames complementares para pacientes transplantados                                                 202512
060408Aminoquinolinas                                                                                     202512
030408Quimioterapia - procedimentos especiais                                                             202512
070108OPM de anomalias buco-maxilo-facial                                                                 202512
040908Atenção Especializada à Saúde da População Trans.                                                   202512
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202512
060108Antiinflamatórios                                                                                   202512
060109Antiinflamatórios intestinais                                                                       202512
030409Medicina nuclear - terapêutica oncológica                                                           202512
070209OPM em cirurgia de otorrinolaringologia                                                             202512
021109Diagnóstico em urologia                                                                             202512
060409Análogos da mostarda nitrogenada                                                                    202512
030109Atendimento/Acompanhamento em saúde do idoso                                                        202512
060309Terapia Gênica                                                                                      202512
020209Exames em outros líquidos biológicos                                                                202512
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202512
041609Ossos e partes moles                                                                                202512
070109Substituição/Troca em órteses/próteses                                                              202512
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202512
030310Tratamento durante a gestação, parto e puerpério                                                    202512
030410Gerais em oncologia                                                                                 202512
070110OPM em queimados                                                                                    202512
021110Diagnóstico em psicologia-psiquiatria                                                               202512
041610Neurocirurgia                                                                                       202512
060410Vasopressina e Análogos                                                                             202512
030110Atendimentos de enfermagem (em geral)                                                               202512
070210OPM em nefrologia                                                                                   202512
060110Antiparkinsonianos                                                                                  202512
020210Exames de genética                                                                                  202512
030111Atendimento/Acompanhamento queimados                                                                202512
021111Diagnóstico em cardiologia intervencionista                                                         202512
020211Exames para triagem neonatal                                                                        202512
070211OPM em queimados                                                                                    202512
060411Análogos do hormônio liberador de gonadotrofina                                                     202512
060111Antipsicóticos                                                                                      202512
041611Cirurgia torácica                                                                                   202512
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202512
060412Antiandrogênios                                                                                     202512
021112Diagnóstico em traumato-ortopedia                                                                   202512
070212OPM para transplantes                                                                               202512
060112Antivirais                                                                                          202512
020212Exames imunohematológicos                                                                           202512
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202512
041612Mastologia                                                                                          202512
030312Tratamentos por medicina nuclear in vivo                                                            202512
060113Bloqueadores neuromusculares                                                                        202512
041613Otorrinolaringologia                                                                                202512
030113Acompanhamento em outras especialidades                                                             202512
030313Tratamento de pacientes sob cuidados prolongados                                                    202512
060413Anticolinesterases                                                                                  202512
060414Antigonadotrofinas e agentes similares                                                              202512
060114Ceratolíticos sistêmicos                                                                            202512
030114Cuidados Paliativos                                                                                 202512
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202512
060115Complementos alimentares para fenilcetonúricos                                                      202512
060415Barbitúricos e derivados                                                                            202512
030315Tratamento das doenças do aparelho geniturinário                                                    202512
030115Atenção Especializada à Saúde da População Trans.                                                   202512
060116Fatores de crescimento mielóides                                                                    202512
030116Atenção Especializada à Pessoa com Falência Intestinal                                              202512
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202512
060416Bisfosfonados                                                                                       202512
060417Compostos de Alumínio                                                                               202512
060117Hipnoanalgésicos                                                                                    202512
030317Tratamento dos transtornos mentais e comportamentais                                                202512
060118Hipolipemiantes                                                                                     202512
060418Derivados da benzodiazepina                                                                         202512
030318Tratamento HIV/Aids                                                                                 202512
060119Imunomoduladores                                                                                    202512
060419Derivados de ácidos graxos                                                                          202512
030319Reabilitação                                                                                        202512
060120Imunossupressores                                                                                   202512
060420Derivados do adamantano                                                                             202512
060121Imunoterapicos                                                                                      202512
060421Derivados do indol                                                                                  202512
060122Inibidores da acetilcolinesterase                                                                   202512
060422Derivados da succinimida                                                                            202512
060123Mucolíticos                                                                                         202512
060423Diazepinas, oxazepinas e tiazepinas                                                                 202512
060124Quelantes do ferro                                                                                  202512
060424 Enzimas                                                                                            202512
060125Outros quelantes                                                                                    202512
060425Fatores de estimulação de colônias                                                                  202512
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202512
060426Ferro trivalente, preparações parenterais                                                           202512
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202512
060427Fibratos, Acido Nicotínico e seus derivados                                                         202512
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202512
060428Glicocorticóides                                                                                    202512
060429Somatostatina e Análogos                                                                            202512
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202512
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202512
060430 Imunoglobulinas específicas                                                                        202512
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202512
060431Imunoglobulinas, humana normal                                                                      202512
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202512
060432Imunossupressores seletivos                                                                         202512
060433Inibidores da agregação plaquetária, excluindo heparina                                             202512
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202512
060134Reguladores da atividade hormonal-mineralocorticóides                                               202512
060434Inibidores da calcineurina                                                                          202512
060135Reguladores da homeostase do cálcio                                                                 202512
060435Inibidores da fosfodiesterase                                                                       202512
060136Repositores enzimáticos                                                                             202512
060436Inibidores da HMG-CoA redutase                                                                      202512
060437Inibidores da monoamino oxidase tipo b                                                              202512
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202512
060439Interferonas                                                                                        202512
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202512
060441Medicamentos utilizados na dependência de opióides                                                  202512
060442Mineralocorticóides                                                                                 202512
060443Modulador seletivo de receptor de estrogênio                                                        202512
060444Mucolíticos                                                                                         202512
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202512
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202512
060447Outras preparações antianêmicas                                                                     202512
060448Outros agentes citotóxicos                                                                          202512
060449Outros agentes dopaminérgicos                                                                       202512
060450Outros antiepilépticos                                                                              202512
060451Outros antipsicóticos                                                                               202512
060452Outros imunoestimulantes                                                                            202512
060453Outros imunossupressores                                                                            202512
060454Outros medicamentos do sistema nervoso                                                              202512
060455Outros relaxantes musculares de ação periférica                                                     202512
060456Penicilamina e agentes similares                                                                    202512
060457Preparações de calcitonina                                                                          202512
060458Preparações de enzimas                                                                              202512
060459Retinóides para tratamento da acne                                                                  202512
060460Retinóides para tratamento da psoríase                                                              202512
060461Somatropina e agonistas da somatropina                                                              202512
060462Vitamina D e análogos, incluido combinação dos dois                                                 202512
060463Produtos diversos para o trato alimentar ou metabolismo                                             202512
060464Inibidores de Protease                                                                              202512
060465Análogos das Prostaglandinas                                                                        202512
060466Inibidores da Anidrase Carbonica                                                                    202512
060467Simpatomiméticos na Terapia de Glaucoma                                                             202512
060468Anticorpos Monoclonais                                                                              202512
060469Inibidores de Interleucinas                                                                         202512
060470Outros Antipsoriaticos de Uso Tópico                                                                202512
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202512
060472Derivados do Ácido Propriônico                                                                      202512
060473Parassimpaticomiméticos                                                                             202512
060474Agentes Beta Bloqueadores                                                                           202512
060475Outros Anti-hipertensivos                                                                           202512
060476Outros Antivirais                                                                                   202512
060477Outros Agentes Antiparatireoide                                                                     202512
060478Insulinas  e análogas                                                                               202512
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202512
060480Agentes antitrombóticos                                                                             202512
060481Outros Aminoglicosídeos                                                                             202512
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202512
060483Agentes que atuam no sistema renina- angiotensina                                                   202512
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202512
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202512
060486Outros Produtos para o Sistema Respiratório.                                                        202512
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202512
