01BPA (Consolidado)                                 202512
02BPA (Individualizado)                             202512
03AIH (Proc. Principal)                             202512
04AIH (Proc. Especial)                              202512
05AIH (Proc. Secundário)                            202512
06APAC (Proc. Principal)                            202512
07APAC (Proc. Secundário)                           202512
08RAAS (Atenção Domiciliar)                         202512
09RAAS (Atenção Psicossocial)                       202512
10e-SUS APS (Atenção Primária à Saúde)              202512
