168001Atenção Especializada Em Doenças Raras                                                                                                                202512
169001Urologia em Geral                                                                                                                                     202512
170001Núcleo de Segurança do Paciente                                                                                                                       202512
171001Apoio Assistencial                                                                                                                                    202512
173001Recebimento e Inspeção                                                                                                                                202512
174001Indivíduos em Geral                                                                                                                                   202512
100001Atendimento em presídio até 100 presos                                                                                                                202512
101001Saúde da família                                                                                                                                      202512
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    202512
103001Ambulância de transporte                                                                                                                              202512
104001Central de Regulação de Internações Hospitalares                                                                                                      202512
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                202512
106001Testagem e aconselhamento                                                                                                                             202512
108001Atendimento Assistencial                                                                                                                              202512
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        202512
110001Atenção à infertilidade                                                                                                                               202512
111001Diagnóstico e tratamento                                                                                                                              202512
112001Acompanhamento do pré-natal                                                                                                                           202512
113001Assitência Domiciliar                                                                                                                                 202512
114001Dentística                                                                                                                                            202512
115001Residência terapêutica em saúde mental                                                                                                                202512
116001Eletrofisiologia                                                                                                                                      202512
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 202512
118001Cirurgia torácica                                                                                                                                     202512
119001Abordagem e tratamento do fumante                                                                                                                     202512
120001Exames anatomopatológicos                                                                                                                             202512
121001Radiologia                                                                                                                                            202512
122001Teste Ergométrico                                                                                                                                     202512
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             202512
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  202512
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  202512
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    202512
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    202512
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  202512
130001Tratamento Dialítico-Hemodiálise                                                                                                                      202512
131001Diagnóstico em oftalmologia                                                                                                                           202512
132001Oncologia pediátrica                                                                                                                                  202512
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      202512
134001Acupuntura                                                                                                                                            202512
135001Reabilitação Visual                                                                                                                                   202512
136001Enteral                                                                                                                                               202512
137001Exame eletrocardiográfico por telemedicina                                                                                                            202512
138001Diagnóstico e tratamento em cintura escapular                                                                                                         202512
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      202512
141001Vigilância epidemiológica                                                                                                                             202512
142001Do aparelho digestivo                                                                                                                                 202512
143001Transporte terrestre                                                                                                                                  202512
144001Coleta realizada fora das estrutura laboratorial                                                                                                      202512
145001Exames Bioquimicos                                                                                                                                    202512
146001Diagnóstica                                                                                                                                           202512
147001NASF 1                                                                                                                                                202512
148001Saúde mental                                                                                                                                          202512
149001Rim                                                                                                                                                   202512
150001Fístula arteriovenosa sem enxerto                                                                                                                     202512
151001Medicina nuclear in vivo                                                                                                                              202512
152001Atenção Básica à Populações Indígenas                                                                                                                 202512
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       202512
154001Banco de valvula cardiaca humana                                                                                                                      202512
155001Serviço de Traumatologia e Ortopedia                                                                                                                  202512
157001Laboratorio Regional de Protese Dentaria                                                                                                              202512
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      202512
159001Atenção Primária                                                                                                                                      202512
160001Teleconsultoria Assíncrona                                                                                                                            202512
161001Equipe de Consultório na Rua - Modalidade I                                                                                                           202512
162001ADULTO                                                                                                                                                202512
163001NEONATAL CONVENCIONAL                                                                                                                                 202512
164001Dispensação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                              202512
165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           202512
166001Água de Consumo                                                                                                                                       202512
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           202512
100002Atendimento em manicômio até 100 presos                                                                                                               202512
174002Grupos Especiais                                                                                                                                      202512
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          202512
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     202512
104002Cental de Regulação de Consultas e Exames                                                                                                             202512
105002Coluna e nervos periféricos                                                                                                                           202512
106002Diagnóstico e tratamento                                                                                                                              202512
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          202512
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   202512
110002Contracepção clínica                                                                                                                                  202512
111002Tratamento multidrogas resistentes                                                                                                                    202512
112002Acompanhamento do pré-natal de alto risco                                                                                                             202512
113002Internação Domiciliar                                                                                                                                 202512
114002Endodontia                                                                                                                                            202512
115002Atendimento psicossocial                                                                                                                              202512
116002Cirurgia cardiovascular (adulto)                                                                                                                      202512
117002Tratamento em queimados                                                                                                                               202512
120002Exames citopatológicos                                                                                                                                202512
121002Ultra-sonografia                                                                                                                                      202512
122002Teste de Holter                                                                                                                                       202512
124002Cirurgia de glândulas endócrinas                                                                                                                      202512
125002Farmácia Popular                                                                                                                                      202512
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                202512
128002Diagnóstico em hemoterapia                                                                                                                            202512
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               202512
131002Tratamento clínico do aparelho da visão                                                                                                               202512
132002Hematologia                                                                                                                                           202512
133002Diagnóstico em Pneumologia                                                                                                                            202512
134002Fitoterapia                                                                                                                                           202512
135002Reabilitação Intelectual                                                                                                                              202512
136002Enteral/Parenteral                                                                                                                                    202512
138002Diagnóstico e tratamento em membros superiores                                                                                                        202512
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   202512
141002Vigilância sanitária                                                                                                                                  202512
142002Do aparelho respiratório                                                                                                                              202512
143002Transporte aéreo                                                                                                                                      202512
145002Exames hematológicos e hemostasia                                                                                                                     202512
146002Cirúrgica                                                                                                                                             202512
147002NASF 2                                                                                                                                                202512
148002AIDS                                                                                                                                                  202512
149002Medula óssea                                                                                                                                          202512
150002Fístula arteriovenosa com enxerto                                                                                                                     202512
151002Medicina nuclear in vitro                                                                                                                             202512
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        202512
154002Banco de tecido musculo esqueletico                                                                                                                   202512
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                202512
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     202512
159002Atenção Básica com Saúde Bucal                                                                                                                        202512
160002Teleconsultoria Síncrona                                                                                                                              202512
161002Equipe de Consultório na Rua - Modalidade II                                                                                                          202512
162002NEONATAL                                                                                                                                              202512
163002NEONATAL CANGURU                                                                                                                                      202512
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção e Ortopédicas                                                                                   202512
165002Serviço de Referência para Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                   202512
166002Água de Ambiental                                                                                                                                     202512
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       202512
168002Referência em Doenças Raras                                                                                                                           202512
169002Litotripsia                                                                                                                                           202512
171002Apoio Matricial                                                                                                                                       202512
173002Armazenamento e Controle                                                                                                                              202512
101002Saúde bucal MI                                                                                                                                        202512
100003Atendimento em presídio acima de 100 presos                                                                                                           202512
101003Saúde bucal MII                                                                                                                                       202512
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         202512
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   202512
104003Central de Regulação de Urgências                                                                                                                     202512
105003Tumores do sistema nervoso                                                                                                                            202512
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         202512
108003Vigilância em Saúde do Trabalhador (VISAT)                                                                                                            202512
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  202512
110003Laqueadura                                                                                                                                            202512
112003Parto                                                                                                                                                 202512
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  202512
114003Periodontia clínica                                                                                                                                   202512
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        202512
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  202512
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            202512
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        202512
121003Tomografia computadorizada                                                                                                                            202512
122003Exame Eletrocardiográfico                                                                                                                             202512
125003Farmácia com manipulação homeopática                                                                                                                  202512
126003Assistência fisioterapêutica em oftalmologia                                                                                                          202512
128003Procedimentos especiais em hemoterapia                                                                                                                202512
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        202512
131003Tratamento cirúrgico do aparelho da visão                                                                                                             202512
132003Oncologia clínica                                                                                                                                     202512
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           202512
134003Outras Práticas em Medicina Tradicional Chinesa                                                                                                       202512
135003Reabilitação Física                                                                                                                                   202512
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        202512
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         202512
139003Tratamento de recém-nascido com fibrose cística                                                                                                       202512
141003Vigilância ambiental                                                                                                                                  202512
142003Do aparelho urinário                                                                                                                                  202512
143003Transporte marítimo                                                                                                                                   202512
145003Exames sorológicos e imunológicos                                                                                                                     202512
147003NASF Intermunicipal                                                                                                                                   202512
148003Geriátrico                                                                                                                                            202512
149003Coração                                                                                                                                               202512
151003Medicina nuclear in vivo por telemedicina                                                                                                             202512
154003Banco de Multitecidos                                                                                                                                 202512
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      202512
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    202512
159003Academia da Saúde                                                                                                                                     202512
160003Segunda Opinião Formativa                                                                                                                             202512
161003Equipe de Consultório na Rua - Modalidade III                                                                                                         202512
162003PEDIÁTRICO                                                                                                                                            202512
163003PEDIÁTRICO                                                                                                                                            202512
164003Dispensação de OPM Ortopédica                                                                                                                         202512
165003Serviço de Referência para Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                       202512
166003Água de Hemodiálise                                                                                                                                   202512
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          202512
168003Terapia Génica                                                                                                                                        202512
173003Distribuição                                                                                                                                          202512
152004Saneamento a Populações Indígenas                                                                                                                     202512
122004Exame Eletroencefalográfico                                                                                                                           202512
160004TELEDIAGNOSTICO                                                                                                                                       202512
162004QUEIMADOS                                                                                                                                             202512
163004ADULTO                                                                                                                                                202512
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              202512
165004Serviço de Referência para Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                         202512
166004Água Mineral                                                                                                                                          202512
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      202512
173004Transporte                                                                                                                                            202512
125004Dispensação de medicamentos estratégicos                                                                                                              202512
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     202512
128004Medicina transfusional                                                                                                                                202512
130004Tratamento Nefrologia em Geral                                                                                                                        202512
131004Projeto Olhar Brasil                                                                                                                                  202512
132004Radioterapia                                                                                                                                          202512
134004Práticas Corpo-mente                                                                                                                                  202512
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     202512
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           202512
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             202512
140004Estabilização de paciente crítico/grave                                                                                                               202512
141004Núcleo de vigilância hospitalar                                                                                                                       202512
142004Do aparelho ginecológico                                                                                                                              202512
145004Exames coprológicos                                                                                                                                   202512
147004NASF 3                                                                                                                                                202512
148004Fibrose cística                                                                                                                                       202512
149004Pulmão                                                                                                                                                202512
100004Atendimento em manicômio acima de 100 presos                                                                                                          202512
101004Saúde da Família para a População Ribeirinha                                                                                                          202512
104004Unidade de autorizações de TFD intermunicipais                                                                                                        202512
105004Neurocirurgia vascular                                                                                                                                202512
106004Assistência Domiciliar Terapêutica em AIDS-ADT                                                                                                        202512
107004Diagnóstico em Audiologia/Otologia                                                                                                                    202512
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   202512
110004Vasectomia                                                                                                                                            202512
112004Parto em gestação de alto risco                                                                                                                       202512
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               202512
114004Moldagem/Manutenção                                                                                                                                   202512
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   202512
116004Cirurgia vascular                                                                                                                                     202512
121004Ressonância magnética                                                                                                                                 202512
159004Estratégia de Saúde da Família                                                                                                                        202512
152005Atenção Especializada a Populações Indígenas                                                                                                          202512
122005Teste Ergométrico por Telemedicina                                                                                                                    202512
160005TELE-EDUCACAO                                                                                                                                         202512
162005DOENÇA CORONARIANA (UCO)                                                                                                                              202512
164005Dispensação de OPM Auditiva                                                                                                                           202512
165005Serviço de Referência para Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                 202512
166005Alimentos                                                                                                                                             202512
125005Dispensação de medicamentos básicos                                                                                                                   202512
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   202512
130005Tratamento Diálitico Peritonial                                                                                                                       202512
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          202512
132005Oncologia cirúrgica                                                                                                                                   202512
134005Homeopatia                                                                                                                                            202512
135005Reabiliatação Auditiva                                                                                                                                202512
138005Diagnóstico e tratamento em membros inferiores                                                                                                        202512
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          202512
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          202512
141005Vigilância de Zoonoses                                                                                                                                202512
145005Exames de uroanálise                                                                                                                                  202512
148005Cirúrgico / Diagnóstico                                                                                                                               202512
149005Córnea / Esclera                                                                                                                                      202512
101005Saúde da Família para a População Ribeirinha-Saúde Bucal MI                                                                                           202512
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  202512
104005Unidade de autorizações de TFD interestaduais                                                                                                         202512
105005Tratamento neurocirúrgico da dor funcional                                                                                                            202512
106005Unidade Dispensadora de Medicamentos - UDM                                                                                                            202512
107005Implante Coclear                                                                                                                                      202512
109005Atenção Básica à Adolescentes em Unidade Socioeducativa                                                                                               202512
112005Centro de parto normal                                                                                                                                202512
113005Equipe de cuidados domiciliares                                                                                                                       202512
114005Cirurgia oral                                                                                                                                         202512
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 202512
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           202512
159005Saúde Bucal                                                                                                                                           202512
159006Núcleo Ampliado de Saúde da Família e Atenção Primária                                                                                                202512
122006Teste Holter por Telemedicina                                                                                                                         202512
161006TELECONSULTA                                                                                                                                          202512
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                202512
165006Serviço de referência para interrupção de gravidez nos casos previstos em LEI                                                                         202512
166006Células, Tecidos e Órgãos                                                                                                                             202512
125006Farmácia Hospitalar                                                                                                                                   202512
126006Assistência fisioterapêutica em queimados                                                                                                             202512
130006Tratamento em DRC                                                                                                                                     202512
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 202512
134006Termalismo/Crenoterapia                                                                                                                               202512
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                202512
140006Pronto Atendimento Clínico                                                                                                                            202512
145006Exames hormonais                                                                                                                                      202512
148006Acompanhamento pós-transplante de medula óssea                                                                                                        202512
149006Fígado                                                                                                                                                202512
101006Saúde da Família Fluvial                                                                                                                              202512
103006Veículos de intervenção rápida                                                                                                                        202512
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    202512
105006Investigação e cirurgia de epilepsia                                                                                                                  202512
107006Triagem Auditiva Neonatal                                                                                                                             202512
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     202512
114006Cirurgia buco-maxilo-facial                                                                                                                           202512
115006UA Adulto                                                                                                                                             202512
116006Cardiologia Endovascular Extracardíaco                                                                                                                202512
121006Radiologia intervencionista                                                                                                                           202512
160006TELECONSULTA                                                                                                                                          202512
159007Atenção Primária para População Ribeirinha                                                                                                            202512
121007Radiologia por telemedicina                                                                                                                           202512
164007Dispensação de OPM Oftalmológica                                                                                                                      202512
165007Atenção Ambulatorial  ás Pessoas em Situação de Violência Sexual                                                                                      202512
166007Medicamentos                                                                                                                                          202512
122007Exame Eletrocardiografico por Telemedicina                                                                                                            202512
123007OPM em odontologia                                                                                                                                    202512
125007Farmácia Viva                                                                                                                                         202512
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             202512
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             202512
134007Antroposofia Aplicada à Saúde                                                                                                                         202512
135007Oficina Ortopédica Fixa                                                                                                                               202512
140007Pronto Atendimento Pediátrico                                                                                                                         202512
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     202512
149007Pâncreas                                                                                                                                              202512
101007Saúde da Família Fluvial com Saúde Bucal                                                                                                              202512
103007Outros veículos                                                                                                                                       202512
104007Regulação Nacional de Alta Complexidade                                                                                                               202512
105007Tratamento endovascular                                                                                                                               202512
112007Ambulatório de Seguimento do RN e Criança Egresso de Unidade Neonatal                                                                                 202512
114007Atendimento à pessoa com deficiência                                                                                                                  202512
115007UA Infantojuvenil                                                                                                                                     202512
116007Cardiologia Clínica                                                                                                                                   202512
160007TELEMONITORAMENTO                                                                                                                                     202512
152008Hospitalidade Indígena                                                                                                                                202512
121008Ultra-sonografia por telemedicina                                                                                                                     202512
160008TELEORIENTACAO                                                                                                                                        202512
164008Adaptação de OPM Oftalmológica                                                                                                                        202512
165008Coleta de  Vestígios de Violência Sexual                                                                                                              202512
166008Saneantes Domissanitários                                                                                                                             202512
122008Exame Eletroencefalografico por Telemedicina                                                                                                          202512
123008OPM buco-maxilo-facial                                                                                                                                202512
126008Diagnóstico cinético funcional                                                                                                                        202512
134008Práticas Expressivas                                                                                                                                  202512
135008Oficina Ortopédica Intinerante                                                                                                                        202512
140008Pronto Atendimento Obstétrico                                                                                                                         202512
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  202512
149008Retirada de orgãos                                                                                                                                    202512
101008ESF Tipo I, II, III, IV ou Transitória                                                                                                                202512
103008Ambulância de resgate                                                                                                                                 202512
104008Regulação Ambulatorial de Média Complexidade                                                                                                          202512
105008Neurocirurgia funcional estereotáxica                                                                                                                 202512
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             202512
112008Ambulatório  de Gestação e Puerpério de Alto Risco                                                                                                    202512
114008Odontopediatria                                                                                                                                       202512
115008Unidade de Atenção em Regime Residencial                                                                                                              202512
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              202512
159008Consultório na Rua                                                                                                                                    202512
149009Pele                                                                                                                                                  202512
152009Gestão da Atenção e Saneamento à Populações Indígenas                                                                                                 202512
159009Atenção Primária para População Prisional                                                                                                             202512
160009TELEINTERCONSULTA                                                                                                                                     202512
164009Substitução/Troca de OPM                                                                                                                              202512
166009Produtos para a Saúde                                                                                                                                 202512
122009Exame Eletroneuromiografia                                                                                                                            202512
134009Ayurveda                                                                                                                                              202512
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                202512
140009Pronto Atendimento Psiquiátrico                                                                                                                       202512
145009Exames microbiológicos                                                                                                                                202512
101009ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MI                                                                                             202512
104009Regulação do Acesso a Ações e Serviços de Saúde                                                                                                       202512
105009Polissonografia                                                                                                                                       202512
114009Disfunsão temporomandibular                                                                                                                           202512
115009Tratamento em Regime de Internação para Transtornos Mentais e Dependência Química                                                                     202512
121009Tomografia computadorizada por telemedicina                                                                                                           202512
152010Saúde Bucal à Populações Indígenas                                                                                                                    202512
159010Atenção Primária para Adolescentes em Unidade Socioeducativa                                                                                          202512
160010TELETRIAGEM                                                                                                                                           202512
164010Dispensação de OPM em Gastroenterologia                                                                                                               202512
166010Cosméticos                                                                                                                                            202512
101010ESF Tipo I, II, III, IV ou Transitória com Saúde Bucal MII                                                                                            202512
103010Motolância                                                                                                                                            202512
114010Estomatologia                                                                                                                                         202512
115010DESINST de Pessoas com Transtorno  Mental em Conflito com a Lei                                                                                       202512
121010Ressonância magnética por telemedicina                                                                                                                202512
122010Exame videoeletroencefalografia                                                                                                                       202512
123010OPM em queimados                                                                                                                                      202512
134010Práticas Naturais                                                                                                                                     202512
135010Atenção Fonoaudiológica                                                                                                                               202512
140010Pronto Atendimento Oftalmológico                                                                                                                      202512
145010Exames em outros líquidos biológicos                                                                                                                  202512
149010Válvulas cardíacas                                                                                                                                    202512
115011Promoção à Saúde Mental                                                                                                                               202512
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                202512
164011Dispensação de OPM em Urologia                                                                                                                        202512
114011Implantodondia                                                                                                                                        202512
166011Desinfestantes                                                                                                                                        202512
149011Osteocondroligamentos                                                                                                                                 202512
145011Exames de genética                                                                                                                                    202512
140011Pronto Atendimento Odontológico                                                                                                                       202512
135011Atenção Fisioterapeutica                                                                                                                              202512
134011Práticas Manuais                                                                                                                                      202512
101011ESF Transitória                                                                                                                                       202512
160011TELERREGULACAO                                                                                                                                        202512
123011OPM em nefrologia                                                                                                                                     202512
122011Potenciais Evocados                                                                                                                                   202512
121011Radiologia intervencionista por telemedicina                                                                                                          202512
114012Odontogeriatria                                                                                                                                       202512
103012Equipe Aeromédico                                                                                                                                     202512
101012Saúde da Família para a População Ribeirinha - Saúde Bucal MII                                                                                        202512
166012Imunobiológicos                                                                                                                                       202512
164012Confecção de OPM Auxiliares de Locomoção e Ortopédicas                                                                                                202512
122012Potenciais Evocados por Telemedicina                                                                                                                  202512
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  202512
145012Exames para triagem neonatal                                                                                                                          202512
140012Pronto Socorro Pediátrico                                                                                                                             202512
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             202512
134012Práticas Psicodinâmicas                                                                                                                               202512
123012OPM - Projeto Olhar Brasil                                                                                                                            202512
121012Mamografia                                                                                                                                            202512
149013Contagem endotelial corneana                                                                                                                          202512
114013Ortodontia                                                                                                                                            202512
145013Exames imunohematológicos                                                                                                                             202512
101013ESB MI                                                                                                                                                202512
134013Ozônioterapia                                                                                                                                         202512
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             202512
121013Mamografia por Telemedicina                                                                                                                           202512
140013Pronto Socorro Obstétrico                                                                                                                             202512
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            202512
166013Insumos Farmacêuticos                                                                                                                                 202512
134014Aromaterapia                                                                                                                                          202512
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         202512
101014ESB MII                                                                                                                                               202512
114014Prótese Dentária                                                                                                                                      202512
166014Material Biológico                                                                                                                                    202512
140014Pronto Socorro Cardiovascular                                                                                                                         202512
149014Acompanhamento de paciente transplantado                                                                                                              202512
149015Ações para doação e captação de órgãos e tecidos                                                                                                      202512
134015Imposição de Mãos                                                                                                                                     202512
166015Sangue e Hemoderivados                                                                                                                                202512
114015Radiologia Odontológica e Imaginologia                                                                                                                202512
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               202512
149016Retirada de globo ocular humano para transplante                                                                                                      202512
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    202512
114016Acupuntura na Odontologia                                                                                                                             202512
166016Surtos de Toxinfecção                                                                                                                                 202512
149017Transplante de Membrana Amniótica                                                                                                                     202512
166017Diversos                                                                                                                                              202512
140017Pronto Socorro Odontológico                                                                                                                           202512
114017Ortopedia funcional dos maxilares                                                                                                                     202512
114018Odontologia hospitalar                                                                                                                                202512
140018Pronto Socorro Oftalmológico                                                                                                                          202512
114019Patologia Oral e Máxilo Fácial                                                                                                                        202512
140019Pronto Socorro Geral/Clínico                                                                                                                          202512
114020Prótese Buco Maxilo Facial                                                                                                                            202512
