01Cirúrgico                                                   202512
02Obstétricos                                                 202512
03Clínico                                                     202512
04Crônicos                                                    202512
05Psiquiatria                                                 202512
06Pneumologia Sanitária (Tisiologia)                          202512
07Pediátricos                                                 202512
08Reabilitação                                                202512
09Leito Dia / Cirúrgicos                                      202512
10Leito Dia / Aids                                            202512
11Leito Dia / Fibrose Cística                                 202512
12Leito Dia / Intercorrência Pós-Transplante                  202512
13Leito Dia / Geriatria                                       202512
14Leito Dia / Saúde Mental                                    202512
17Estabelecimento Exclusivo UTI SUS                           202512
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202512
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202512
65Unidade Intermediária Neonatal                              202512
74UTI-PED TIPO II                                             202512
75UTI-A TIPO II                                               202512
76UTI-A TIPO III                                              202512
77UTI Infantil I                                              202512
78UTI Infantil II                                             202512
79UTI-PED TIPO III                                            202512
80UTI Neonatal I                                              202512
81UTI Neonatal II                                             202512
82UTI Neonatal III                                            202512
83UTI-Q                                                       202512
84Acolhimento Noturno                                         202512
85UCO TIPO II                                                 202512
86UCO TIPO III                                                202512
87Saúde Mental (Clínico)                                      202512
88Queimado Adulto (Clínico)                                   202512
89Queimado Pediátrico (Clínico)                               202512
90Queimado Adulto (Cirúrgico)                                 202512
91Queimado Pediátrico (Cirúrgico)                             202512
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202512
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202512
94UCI-PED                                                     202512
95UCI-A                                                       202512
96Suporte Ventilatório Pulmonar                               202512
