# ============================================
# LOCAL - MISC / CACHE
# ============================================

# Desabilitar Redis e cache para desenvolvimento local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.cache.type=none


