# ============================================
# PROD - SERVER / OPENAPI
# ============================================

# URL do servidor para Swagger/OpenAPI
springdoc.api-server-url=https://api.upsaude.wgbsolucoes.com.br/api

