server.port=8080
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.pririvdtylilyrtfbmmv
spring.datasource.password=nu3ZmC8pChEm82Xi

# Configuração JPA para dev - atualiza schema automaticamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Permite que o Hibernate continue mesmo com erros de DDL (para conversões de tipo que requerem USING)
spring.jpa.properties.hibernate.tool.schema.halt_on_error=false
