server.port=8081
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.pririvdtylilyrtfbmmv
spring.datasource.password=nu3ZmC8pChEm82Xi
