# ============================================
# PROFILE: LOCAL (arquivo curto)
# ============================================

spring.config.import=\
optional:classpath:config/local/devtools/application-local-devtools.properties,\
optional:classpath:config/local/server/application-local-server.properties,\
optional:classpath:config/local/misc/application-local-misc.properties,\
optional:classpath:config/local/datasource/application-local-datasource.properties,\
optional:classpath:config/local/datasource/application-local-api-datasource.properties,\
optional:classpath:config/local/datasource/application-local-job-datasource.properties,\
optional:classpath:config/local/jpa/application-local-jpa.properties,\
optional:classpath:config/local/supabase/application-local-supabase.properties,\
optional:classpath:config/local/observability/application-local-actuator.properties,\
optional:classpath:config/local/logging/application-local-logging.properties,\
optional:classpath:config/local/flyway/application-local-flyway.properties


