server.port=8081
spring.datasource.url=jdbc:postgresql://${DB_HOST:dev-db-server}:${DB_PORT:5432}/${DB_NAME:upsaude_dev}
spring.datasource.username=${DB_USER:dev_user}
spring.datasource.password=${DB_PASSWORD}
