spring.jpa.show-sql=false
logging.level.com.upsaude=WARN
spring.datasource.url=jdbc:postgresql://${DB_HOST:prod-db-server}:${DB_PORT:5432}/${DB_NAME:upsaude_prod}
spring.datasource.username=${DB_USER:prod_user}
spring.datasource.password=${DB_PASSWORD}
