# ============================================
# DEV - LOGGING
# ============================================

logging.level.root=INFO
logging.level.com.upsaude=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Silenciar logs verbosos do JAXB/SOAP durante startup
logging.level.jakarta.xml.bind=WARN
logging.level.javax.xml.bind=WARN
logging.level.org.glassfish.jaxb=WARN
logging.level.com.sun.xml.bind=WARN
logging.level.com.sun.xml.internal.bind=WARN
logging.level.org.springframework.ws=WARN
logging.level.org.springframework.oxm=WARN
logging.level.org.apache.wss4j=WARN
logging.level.org.apache.cxf=WARN

