# ============================================
# CORE / SERVER
# ============================================

# Configurações do Servidor
server.port=8080
server.servlet.context-path=/api

# Misc
spring.main.allow-circular-references=true


