# ============================================
# OPENAPI / SWAGGER
# ============================================

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Desabilita cache do Swagger para garantir que alterações sejam refletidas imediatamente
springdoc.cache.disabled=true


