# ============================================
# JACKSON
# ============================================

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false


