# ============================================
# IMPORTAÇÃO - CID10 (CSV)
# ============================================

cid10.import.base-path=data_import/cid10
cid10.import.batch-size=500

# Upload ZIP CID-10
cid10.import.zip.max-size-bytes=1073741824
cid10.import.zip.require-all-files=false
cid10.import.zip.extracted-path-prefix=extracted


