# ============================================
# IMPORTAÇÃO - SIGTAP (arquivos TXT)
# ============================================

sigtap.import.base-path=data_import/sigtap
sigtap.import.batch-size=500
sigtap.import.encoding=ISO-8859-1


