# ============================================
# IMPORTAÇÃO - SIA-SUS (PA CSV)
# ============================================

sia.import.base-path=data_import/sia
sia.import.batch-size=1000
sia.import.encoding=UTF-8


