# ============================================
# DEV - REDIS
# ============================================

spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED:false}
spring.data.redis.timeout=5000ms
spring.data.redis.lettuce.shutdown-timeout=2000ms
spring.data.redis.repositories.enabled=false


