# ============================================
# PROD - SUPABASE
# ============================================

# Configurações do Supabase
supabase.url=https://pririvdtylilyrtfbmmv.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaXJpdmR0eWxpbHlydGZibW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDk3OTYsImV4cCI6MjA3OTMyNTc5Nn0.QFu4AzIltRfXba3gg4u_DBuOf-r55KhoCuwbBuO2ULw
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByaXJpdmR0eWxpbHlydGZibW12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc0OTc5NiwiZXhwIjoyMDc5MzI1Nzk2fQ.6VaENvPSOSUTOQ3aRPPre8tGJ8ktme_5CU5hravHdsU

