# ============================================
# DEV - ACTUATOR / HEALTH
# ============================================

management.health.db.enabled=true
management.health.redis.enabled=true
management.health.redis.timeout=3000ms

management.endpoint.health.timeout=10000ms
management.endpoint.health.show-details=when-authorized


